.show-hide-password{ width: 24px; height: 24px;}
/*登录样式*/
#login{
  .weui-cells:before{border: 0;}
  .weui-cell{ border-bottom: 1px solid #ebebed;}
  .login-slot-icon{ font-size: 18px; line-height: 24px; padding-right: 10px; color: #666;}
  .kz-tops{margin-top: 22px;margin-bottom: 156px;}

}
.kz-bars{position: absolute;right: 90px;width: 1px;height: 32px;top: 6px;background: #ebebed}
.weui-btn_primary:not(.weui-btn_disabled):active{background: #8fc31f!important;}
/*注册样式*/
#register {
  background: #fff;
  .phone-bar{height: 32px;width: 1px;background: #ebebed;position: absolute;margin-left: -12px;margin-top: -3px;}
  .weui-cells{ margin-top: 0.5em;}
  .weui-cell:before,.weui-cells:before{border: 0;}
  .weui-cell{ border-bottom: 1px solid #ebebed;padding: 10px 5px;}
  .user_type{display: block; width: 100%;}
  input::-webkit-input-placeholder{ /*WebKit browsers*/
    color: #cecdcd;
  }
  .kz-text-default{padding-top: 6px;
      span{color: #999999;padding-right: 16px;margin-bottom: 22px!important;}
      a{text-decoration: underline!important;color: #333333}
  }

  .kz-bottom{padding-top: 52px;
    .kz-decoration a{text-decoration: none!important;padding-left: 24px}
  }
  .kz-text-default .dis-padding{padding-top: 22px!important;padding-right: 24px;
      a{color: #666666!important;}
  }


}