<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
    <title>kuaizu</title>
    <link href='css/app.34d01d3b1ec18b0161b6a844db984f10.css' rel=stylesheet>
</head>
<script src="cordova.js"></script>
<script>
    var ROOT = 'http://pay.kuaizu365.cn/';
    var ROOT_PATH = 'http://pay.kuaizu365.cn/app/api/';
    var pictureSource;
    var destinationType;
    document.addEventListener('deviceready', function () {
        pictureSource = navigator.camera.PictureSourceType;
        destinationType = navigator.camera.DestinationType;
    }, false);
</script>

<body>
    <div id=app-box></div>
    <script></script>
    <script type=text/javascript src='js/manifest.5926e5f35339fbaf6369.js'></script>
    <script type=text/javascript src='js/vendor.cfa32b9bb6806b310d00.js'></script>
    <script type=text/javascript src='js/app.c5c90c66f4dd0193dd12.js'></script>
</body>

</html>