/**
 * Created by bin on 2017/6/27.
 */
//#file{ position:absolute; z-index:100; margin-left:-180px; font-size:60px;opacity:0;filter:alpha(opacity=0); margin-top:-5px;}
#FILES{
  #filebox{
    width: 100%;
    height: 44px;
    position: relative;
    .select{
      width: 100%;
      line-height: 44px;
      vertical-align: middle;
      border-bottom: 1px solid #ededed;
      text-indent: 8px;
    }
    #file{
      position: absolute;top:0;left: 0;
      height: 44px;
      width: 100%;
      z-index: 1000;
      opacity:0;filter:alpha(opacity=0);
    }
  }
  img{
    width: 200px;
    display: block;
    margin:8px auto;
    box-shadow: 0 0 10px rgba(17,27,57,.5);
  }
  .img-mask{
    position: fixed;
    width: 100%;height: 100%;top:0;left:0;
    background: rgba(17,27,57,.5);
    img{
      width: 99%;
      box-shadow: 0 0 10px rgba(17,27,57,.8);
      margin:100px auto;
    }
  }
}