#bill, #overdue {
  .vux-header{
    background-color: #8fc31f; border-bottom: 0; color: #fff;
    h1{ color: #fff;}
  }
  // 头部绿色样式
  .kz-bill-header{
    background-color: #8fc31f; color: #fff; text-align: center;
    .bill-price{ font-size: 20px;}
    .all-pay{ width: 80px; font-size: 12px; padding: 0px 10px; background-color: #73a20e; border-radius: 99px; }
     .pay-detail{
       border-top: 1px solid #fff; padding: 10px 0;
       .text{ font-size: 12px;}
       .price{ font-size: 16px; padding-top: 5px;}
       .border-right{ border-right: 1px solid #fff;}
     }
  }

  .ifoverdue{
    .weui-cells{ margin-top: 0;}
  }
  // 账单标题
  .billListTitle{
     background-color: #eff0f4; padding: 5px 0;
     .vux-header-left, .vux-header-right{font-size: 16px;}
  }

    .bill-items{
      padding-bottom: 53px;
        li{
            border-bottom: 1px solid #ededed; padding: 5px 0;
            .bill-item-div{
                display: flex;justify-content: space-between;line-height: 36px;align-items: center;
            }
        }
        .bill-item-btn{
            border: 1px solid #8fc31f;border-radius: 4px;padding:0px 12px;height: 26px!important;
        }
        .bill-item-btn-dark{
            border: 1px solid #666;border-radius: 4px;padding:0px 12px;height: 26px!important;
            background: #666;color: #ededed;
        }
    }
    .date-checker{
        display: flex;
        flex-flow: row wrap;
        .date-checker-item{
            width: 25%;text-align: center;
        }
    }
    .bill-popup-bottom{
        width: 100%;height: 44px;position: fixed;bottom: 0;left: 0;
        display: flex;background:#fff;border-top:1px solid #ededed;
        z-index: 9;
        .bill-popup-bottom-money{
            flex: 1;color: #b4282d;
        }
        .bill-popup-bottom-btn{
            flex: 0 0 100px;width: 100px;color: #fff;background: #8fc31f;
        }
    }

    .xinyong-img{
        padding:30px 0;
        img{
            width: 70%;
        }
    }
  // 月份选择样式
  .checkMouth{
      display: flex;
      flex-flow: row wrap;
      background: #fff!important;
    button{color: #999;width: 25%;padding:4px 0;font-size: 14px;}
    // 逾期的月
    .overdue{ color: #f00;}
    .accomplished{ color: #8fc31f;}
    .nobeginning{ color: #000;}
  }

}