.kz-icony{position: absolute;right: 20px;top: 14px;color: #000;font-size: 18px}
.kz-navs{display: flex;width: 100%;background: #fff;
  li{flex: 1;text-align: center;padding: 10px 0;
    a{padding: 8px 0;color: #7a7a7a}
  }
}
/*商品*/
.kz-order{background: #fff;margin-top: 8px;
  .order-number{
    padding: 10px 0;border-bottom: 1px solid #eeeeee;
    display: flex;text-align: center;
    p{color: #666666;flex: 5}
    span{flex: 3;color: #8fc31f}
  }
  .order-commodity{display: -webkit-box;
    .order-img {padding: 30px 10px;
        div{ width: 62px; height: 42px;border: 1px solid #eee;}
    }
    .order-details{width: 100%; -webkit-box-flex: 1;padding: 10px 6px;
        h5{color: #333333}
        p{color: #8f8f8f;font-size: 12px;padding-top: 4px;}
        div{padding-top: 10px;color: #333333;
          .kz-bg{font-size: 16px;}
          .kz-lefts{padding-left: 30px;}
        }
    }
  }
  .order-determine{border-top: 1px solid #eeeeee;height: 44px;
      span{display: inline-block;width: 80px; height: 28px;border-radius: 14px;border: 1px solid #eeeeee;text-align: center;line-height: 24px;color: #414141;float: right;margin: 8px 6px;}
  }
}
.kz-navs li a:hover{border-bottom: 2px solid #8fc31f}
.order-ative{color: #8fc31f!important;border: 1px solid #8fc31f!important;}