#orderConfirm{
    .kzTextSuccess{ color: #8fc31f;}
    /*公共样式*/
    .zindexbig{ z-index: 999!important;}
    // 编辑添加地址样式
    .address-edit{
        .weui-label{ text-align: left; padding-left: 5px;}
        .weui-cells{ margin-top: 0;}
        .group-text-retive {
            position: relative;
            text-align: center;
            .group-text-ablute {
                width: 80px;
                border-left: 1px solid #ebebed;
                border-top: 1px solid #ebebed;
                background: #fff; height: 100%; position: absolute; right: 0; top: 0;
                i { line-height: 40px; }
            }
        }
    }
    /*电脑信息*/
    .kz-Computer-list {
        display: -webkit-box;
        .img-box {
            width: 100px;
        }
        .cont-box {
            -webkit-box-flex: 1;
            h4{ height: 36px; overflow: hidden;}
        }
        img { width: 100%;}
    }
    // 下单信息选择
    .order_data{
        .weui-cells{ margin-top: 10px;}
        .place-items{ }
        .default-day{ font-size: 14px;
            border:1px solid #ededed; padding:0 5px;
        }
        .selected-day{
            border:1px solid #8fc31f;color: #8fc31f;padding:0 5px;
        }
        .whatplaceday{ margin-left: 10px; width: 16px; height: 16px; font-size: 12px;display: inline-block; background-color: #dbdbdb; vertical-align: middle; text-align: center; line-height: 16px; border-radius: 50%; color: #fff;}

        textarea{ border: 1px solid #ededeb;}
    }

    /*收货地址*/
    .orderFoot{
        width: 100%; display: flex; background: #fff; height: 50px;
        .total-money{
            line-height: 49px; text-align: center; flex:1;position: relative;
            .total-icon{ color: #999;
              position: absolute;right: 4px;top:0px; width: 40px;height: 100%;
           }
        }
        .tijiao{
            width: 100px;
            background: #8fc31f;color: #fff;
        }
    }
    // 头部已选择的地址
    .address-contacts{
        background:#fff url("../../../static/img/order/order_address.png") no-repeat bottom left; padding-bottom: 5px;
        .address{
            position: relative;
            .jiantou{
                position: absolute;right:15px;top: 25px;color: #c8c8cc;
            }
            .address-contacts-span{ padding-left: 19px;}
        }
    }
    // 地址列表弹窗
    .kz-address-list{
        display: -webkit-box; line-height: 26px; border-bottom: 1px solid #ededeb;
        .address-list-lefts{
            width: 60px;
            .address-default{
                border: 1px solid #ddd; padding: 1px 3px 0; border-radius: 2px; line-height: 18px;display: inline-block; font-size: 12px;}
            .addressLight{border:1px solid #8fc31f; color: #8fc31f;}
        }
        .detail-address{
            -webkit-box-flex:1;
            .detail-address-main{ line-height: 18px; padding-top: 5px; font-size: 12px; color: #666;}
        }
        .jiantou-action{ width: 30px;}
    }

    //优惠券样式
    .coupon-container{
        // 优惠券没有选中
        .couponsUnChecked{
            background-color:#fff;
            .couponCheckedIcon{
                display: none;
            }
        }
        // 优惠券以选中的样式
        .couponsChecked{
            .couponCheckedIcon{
                background-color: #8fc31f!important;
                display:block;
            }
        }

        .coupons-li{
            display: flex; height: 100px; overflow: hidden;
            border-radius:6px;position: relative;
            border-top:3px solid #8fc31f;
            .coupons-left{
                flex: 0 0 100px;
                flex-flow: column wrap;
                .price_num{ font-size: 24px;}
            }
            .coupons-right{
                flex: 1;
                padding-top:15px;
            }

            .couponCheckedIcon{
                width: 22px; height: 22px; background-color: #ccc; position: absolute; top: -5px;right: -5px; color: #fff; border-radius: 50%; font-size: 12px; line-height: 22px; text-indent: 4px;
            }
        }

        .couponsDisabled{
            background: #ddd;
        }
    }



    // 订单金额详情弹出框
    .total-detail{
        bottom:50px; background-color: #fff;
        li{
            &.kz-money-action{ font-size: 16px;border-bottom: 1px solid #ededeb; line-height: 50px; color: #333;}
            overflow: hidden;line-height:40px; color: #999;
            .priceDetailRight{ float:right;text-align: right;}
        }
    }
}
