#payType{
    .needPay{
        line-height: 45px; border-bottom: 1px solid #ededed;
    }

    .paytype-item{
        display: block!important;width: 100%!important;line-height: 45px;border-bottom: 1px solid #ededed;
        .item-cont{
            display: flex;height: 100%;align-items:center;position: relative;
            img{
                width: 22px;height: 22px;
            }
            span{
                margin-left: 8px;
            }
            .ring{
                position: absolute;right: 0;top: 14px;width: 15px;height: 15px;
                border-radius: 50%;border:1px solid #666;
            }
        }
    }
    .paytype-item-selected{
        .ring{
            position: absolute;right: 0;top: 10px;width: 15px;height: 15px;
            border-radius: 50%;background: #90c31f;border: 1px solid #90c31f!important;
        }
    }

    .foot{
        position: fixed;bottom: 0;left: 0;width: 100%;height: 50px;
        background: #90c31f;color: #fff;
    }
    .noCheckPayType{ background-color: #ccc;}
}