//免押金状态页
#freedeposit{
  .kz-deposit-price{
    h4{ font-size: 16px;
      span{ font-size: 22px;}
    }
  }
  //.weui-cell:before{ border: 0;}
  .weui-cells{ margin-top: 0.75em;}
}
//提交资料页
#deposit{
  .vux-cell-box:before{display: none;}
  .weui-cell:before{left:0;}
  .weui-cell{ padding: 10px 5px;}
  .weui-label{width: 112px!important;}
  // title 文字
  .weui-cells__title{ color: #333; margin-bottom: 0.6em; padding-left: 24px;}
  // 地址添加边框
  .vux-cell-box{ border-top: 1px solid #ddd; }
  //满屏弹出框
  .popup1 { width:100%; height:100%;}
  //插入小三角
  .kz-right-icon{width: 10px; height: 24px;
     span{font-size:13px;color:#999}
  }

  .weui-btn:after{ border: 0;}





}
//查看提交的信息
#showdeposit{
  .weui-cells__title{ margin: 0.6em 0; color: #333; font-size: 16px;}
  .vux-cell-primary{ flex: 0 0 128px; }
  .weui-cell__ft{text-align: left;}

  .weui-cell{
    padding:10px 5px;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     align-items: flex-start;
  }
  .weui-cell:before{left:0;}
}


// 提升免押金额度
#updeposit{
#myVueDropzone{ border: 1px solid #f00;}
}